ME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = tigersokey.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = CN
countryName_default = CN

stateOrProvinceName         = JIANGSU
stateOrProvinceName_default = JIANGSU

localityName         = NANJING
localityName_default = NANJING

organizationName            = TIGERSO
organizationName_default    = TIGERSO

commonName           = TIGERSO CA
commonName_default   = TIGERSO CA

emailAddress         = root@tigerso.com
emailAddress_default = ca@tigerso.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = critical, CA:true
keyUsage             = keyCertSign, cRLSign
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = *.tigerso.com
DNS.2  = tigerso.com

