[upstream]
addr=10.64.75.131:8080; 

[http]
addr=10.64.75.131
port=
process_num=1
cert=../ssl/cert/server-cert/tigerso-web-cert.pem
pkey=../ssl/cert/server-cert/tigerso-web-key.pem

#sendfile only works for http
#1: enable, 0: disable
sendfile=1

[proxy]
truststore=../ssl/cert/trustCA/hash_PEM
crlpath=../ssl/cert/CRL/hash

[log]
path=./log
verbose=enable
