[core]
childnum=2
socketlimit=2048
sendfile=disable

[dns]
primary=10.64.1.56
second=10.64.75.131

[upstream]
#1: enable upstream, 0: disable upstream
#only valid for proxy mode
enable=0
addr=10.64.75.131:8080; 

[http]
host=www.tigerso.com
port=80
ssl=disable
cert=../ssl/cert/server-cert/tigerso-web-cert.pem
pkey=../ssl/cert/server-cert/tigerso-web-key.pem
#sendfile only works for http protocol
#1: enable, 0: disable
sendfile=enable
root=../misc

[proxy]
truststore=../ssl/cert/trustCA/hash_PEM/ca
crlpath=../ssl/cert/CRL/hash
#https decryption
SSLMITM=enable
cacert=../ssl/cert/ca/tigerso-ca-cert.pem
capkey=../ssl/cert/ca/tigerso-ca-key.pem

[log]
path=../test/log
verbose=enable
