[core]
childnum=2
socketlimit=2048

[dns]
primary=8.8.8.8
second=10.64.75.131

[upstream]
#1: enable upstream, 0: disable upstream
#only valid for proxy mode
enable=0
addr=10.64.75.131:8080; 

[http]
host=www.tigerso.com
port=80
ssl=disable
cert=../ssl/cert/server-cert/tigerso-web-cert.pem
pkey=../ssl/cert/server-cert/tigerso-web-key.pem
#sendfile only works for http protocol
#1: enable, 0: disable
sendfile=enable
root=../misc

[proxy]
truststore=../ssl/cert/trustCA/hash_PEM
crlpath=../ssl/cert/CRL/hash

[log]
path=../test/log
verbose=disable
