[dns]
primary=8.8.8.8

[upstream]
#1: enable upstream, 0: disable upstream
#only valid for proxy mode
enable=0
addr=10.64.75.131:8080; 

[http]
addr=10.64.75.131
port=
process_num=1
cert=../ssl/cert/server-cert/tigerso-web-cert.pem
pkey=../ssl/cert/server-cert/tigerso-web-key.pem
tmp_dir=../test/tmp_dir

#sendfile only works for http protocol
#1: enable, 0: disable
sendfile=1

[proxy]
truststore=../ssl/cert/trustCA/hash_PEM
crlpath=../ssl/cert/CRL/hash

[log]
path=./log
verbose=enable
