ME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ req ]
default_bits       = 2048
default_keyfile    = tigerso-server-key.pem
distinguished_name = server_distinguished_name
req_extensions     = server_req_extensions
string_mask        = utf8only

####################################################################
[ server_distinguished_name ]
countryName         = CN
countryName_default = CN

stateOrProvinceName         = JIANGSU
stateOrProvinceName_default = JIANGSU

localityName         = NANJING
localityName_default = NANJING

organizationName            = TIGERSO
organizationName_default    = TIGERSO

commonName           = TEST NAME
commonName_default   = *.tigerso.com

emailAddress         = web@tigerso.com
emailAddress_default = web@example.com

####################################################################
[ server_req_extensions ]

subjectKeyIdentifier = hash
basicConstraints     = CA: FALSE
keyUsage             = digitalSignature, keyEncipherment
subjectAltName       = @alternate_names
nsComment            = "OpenSSL Generated Certificate"

####################################################################
[ alternate_names ]

DNS.1  = *.tigerso.com
DNS.2  = tigerso.com

